# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
        config.vm.define "rheldesk" do |rhel|
#		disk_name = 'rhce_disk2.vdi'
                rhel.vm.box = "centos/7"
                rhel.vm.hostname = "desktop.frozza.com"
                rhel.vm.network "private_network", ip:"192.168.2.2"
#                rhel.vm.network "private_network", ip:"192.168.2.3"
		rhel.vm.network :forwarded_port, guest: 22, host: 2223
                rhel.vm.provider "virtualbox" do |v|
			v.customize ["modifyvm", :id, "--cpuexecutioncap", "70"]
#			v.gui = true
			v.name = "centos7_desktop"
                        v.memory = 2048
                        v.cpus = 2
# Add another Hard Disk which is 2 GB in size
#			line = `VBoxManage list systemproperties | grep "Default machine folder"`
#			v_machine_folder = line.split(':')[1].strip()
#        		second_disk = File.join(v_machine_folder, v.name, disk_name)
#			unless File.exists?(second_disk)
#				v.customize ["createhd", "--filename", second_disk, '--variant', 'Fixed', '--size', 2*1024]
#                                v.customize ["storagectl", :id, "--name", "SATA Controller", "--add", "sata"]
#			end
# attach the new Hard Disk
#			v.customize ['storageattach', :id, '--storagectl', 'SATA Controller', '--port', "2", '--device', 0, "--type", "hdd", "--medium", second_disk]
	#		v.customize ['storageattach', :id, '--storagectl', 'IDE Controller', '--port', "1", '--device', 0, "--type", "hdd", "--medium", second_disk]
                 end
#                rhel.vm.provision "shell", path: "provisioning/bootstrap.sh"
#                rhel.vm.provision :ansible_local do |ansible|
#                       ansible.install_mode = "pip"
#                       ansible.version = "2.2"
#                       ansible.playbook = "provisioning/bootstrap.yml"
#                end
#
        end
end
